# myblog

myblog/: pom.xml
myblog/src/main/java/com/myblog/config/: ApplicationInitializer.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
myblog/src/main/java/com/myblog/endpoint/: BlogPostAssembler.java  BlogPostController.java  BlogPostResource.java  BlogRootController.java
myblog/src/main/java/com/myblog/filter/: AuthenticationTokenProcessingFilter.java  CORSFilter.java
myblog/src/main/java/com/myblog/model/: AbstractDocument.java  BlogPost.java
myblog/src/main/java/com/myblog/repository/: BlogPostRepository.java
myblog/src/main/resources/: application.properties
